# HotelBookingWeb

./: .classpath  .project  CNAME  pom.xml
i18n/: global_en.properties  global_vi.properties  global_zh.properties
src/main/java/Utils/: CookieUtils.java  Encode.java  FileUploader.java  OTPUtils.java
src/main/java/com/poly/Entity/: Account.java  Bookings.java  HotelBooking.java  HotelRooms.java  Hotels.java  ImgRooms.java
src/main/java/com/poly/JPAConfig/: JpaConfig.java
src/main/java/com/poly/Repository/: AccountRepository.java  HotelRepository.java  IAcountRepository.java  IHotelRepository.java  IImageRepository.java  IRoomRepository.java  ImageRepository.java  RoomRepository.java
src/main/java/com/poly/Service/: AccountService.java  HotelService.java  RoomService.java
src/main/java/com/poly/controller/: AccountServlet.java  AdminServlet.java  HotelServlet.java  I18NFilter.java  UserBlockFilter.java  UserServlet.java  VoiceOTPServlet.java
src/main/webapp/: hts-log.txt  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hts-cache/: new.lst  new.txt  winprofile.ini
src/main/webapp/preview.colorlib.com/theme/bootstrap/signup-form-19/: index.html
src/main/webapp/views/FG/: Forgot.jsp
src/main/webapp/views/SignUp/: SignUp.jsp
src/main/webapp/views/SignUp/css/: style.css
src/main/webapp/views/UserView/: about.html  about.jsp  addUser.jsp  admin.html  admin.jsp  blog-single.html  blog-single.jsp  blog.html  blog.jsp  contact.html  contact.jsp  hotel-single.html  hotel-single.jsp  hotel.html  hotel.jsp  index.html  index.jsp  registerForm.jsp  tour.html  tour.jsp
src/main/webapp/views/UserView/css/: animate.css  flaticon.css  ionicons.min.css  owl.video.play.html
src/main/webapp/views/UserView/js/: jquery.timepicker.min.html
src/main/webapp/views/ViewLogin/: hts-log.txt  index.jsp  login.html
src/main/webapp/views/ViewLogin/hts-cache/: new.lst  new.txt  winprofile.ini
src/main/webapp/views/otpView/: otp.jsp
src/main/webapp/views/viewAdmin/: ImgHotel.jsp  addHotel.html  addRoom.jsp  booking.jsp  hotel.jsp  hotelAdmin.jsp  roomAdmin.html  roomAdmin.jsp
